<html>
<head>
<title> XA&CE </title>
</head>

<body bgcolor= "#ffdab9">
<div id="banner">
<background-color: "#fedfe4" width:"100%" heigth: "350px">
<img src="F:\Proyecto\Banner.jpeg" width= "100%" height="350px" id="img_banner"> </div>
<div id="img_banner" {
display:block;
margin:auto;
width:100%;
max-width:1200px}
</div>


<br>
<br>
<br>
<hr>
<forms action= "mailito:xace03xaceadm@gmail.com" >

<style type="text/css">
			
			* {
				margin:0px;
				padding:0px;
			}
			
			#header {
				margin:auto;
				width:100%;
				font-family:Arial, Helvetica, sans-serif;
			}
			
			ul, ol {
				list-style:none;
			}
			
			.nav {
				width:100%; 
				margin:0 auto; 
			}

			.nav > li {
				float:center;
			}
			
			.nav li a {
				background-color:#7B241C;
				color:#fff;
				text-decoration:none;
				padding:10px 12px;
				display:block;
			}
			
			.nav li a:hover {
				background-color:#CD5C5C;
			}
			
			.nav li ul {
				display:none;
				position:absolute;
				min-width:140px;
			}
			
			.nav li:hover > ul {
				display:block;
			}
			
			.nav li ul li {
				position:relative;
			}
			
			.nav li ul li ul {
				right:-140px;
				top:0px;
			}
			
		</style>
	</head>
	<body>
		<div id="header">
			<nav> 
				<ul class="nav">
					<li><a href="F:\Proyecto/Inicio.html" target="frmDerecho">Inicio</a></li>
					<li><a href="F:\Proyecto/Equipo.html" target="frmDerecho">Equipo</a></li>
					<li><a href="F:\Proyecto/Registro.html" target="frmDerecho">Registro</a></li>



<br>
<br>
<br>
<br>

<font face= "MODERN LOVE">
<font color= "#A93226"> <H1> <center> <b> EQUIPO </b> </center> </H1> </font color= "#A93226"> </FONT FACE="Moderm love">

<center>
<font face="century gothic">


		<br><h1> González Sandoval Cecilia
<br>Socia Fundadora</h1><br>
<table border width="80%">
	<tr>
		<td bgcolor= "white" width="900"> <center>
			<br>Mi nombre es Cecilia González Sandoval tengo 20 años estudiante de Lic. Administración y Gestión Empresarial.<br>	
			<br>Número Tel: (+52) 56 31304906
<br>
			<br>Email: cgs717750@gmail.com
		</td>
		<td>
			<img src="F:\Proyecto\Cecilia.jpeg"; width= "200" height="300">
		</td>
	</tr>
</table>
<br>
<br>
<br>

		<br><h1> González Padrón Vanesa Xanat
<br>Socia Fundadora</h1><br>
<table border width="80%">
	<tr>
		<td bgcolor= "white" width="900"> <center>
			<br>
Mi nombre es Vanesa Xanat González Padrón tengo 20 años y estudio la Lic de administración y gestión empresarial. <br
>
			<br>Número Tel:(+52) 56 314178884
<br>
			<br>Email: lovevane1010@gmail.com
		</td>
		<td>
			<img src="F:\Proyecto\Vanessa.jpeg"; width= "200" height="300">
		</td>
	</tr>
</table>
<br>
<br>
<br>

		<br><h1> Garcia Jacobo Angela</h1><br>
<table border width="80%">
	<tr>
		<td bgcolor= "white" width="900"> <center>
			Mi nombre es Angela Garcia Jacobo, tengo 20 años. Soy estudiante de la Licenciatura de Administración y gestión empresarial.
 <br>
			<br>Número de Tel: (+52)5625985651
<br>
			<br>Email: angyggj9@gmail.com </center>
		</td>
		<td>
			<img src="F:\Proyecto\Angela.jpeg"; width= "200" height="300">
		</td>
	</tr>
</table>
<br>
<br>
<br>

		<br><h1> Cuevas Martínez Angel Abraham
</h1><br>
<table border width="80%">
	<tr>
		<td bgcolor= "white" width="900"> <center> 
			Mi nombre es Angel Abraham Cuevas Martínez, tengo 20 años, soy estudiante de Administración y Gestión Empresarial. 

<br>
			<br>Número de Tel: (+52) 55 64946867<br>
			<br>

Email: angel.cuevas.martinez@upvm.edu.mx
		</td>
		<td>
			<img src="F:\Proyecto\Angel.jpeg"; width= "200" height="300">
		</td>
	</tr>
</table>
<br>
<br>
<br>

		<br><h1> Pérez González Rogelio Alfonso
</h1><br>
<table border width="80%">
	<tr>
		<td bgcolor= "white" width="900"> <center>
			Mi nombre es Rogelio Alfonso Pérez González tengo 19 años estudiante de Lic. Administración y Gestión Empresarial

.<br>
			<BR>Número Tel: (+52) 55 35296925 <br>

			<br>Email: rogelio.perez.gonzalez@upvm.edu.mx
		</td>
		<td>
			<img src="F:\Proyecto\Rogelio.jpeg"; width= "200" height="300">
		</td>
	</tr>
</table>
<br>
<br>
<br>