<html>
<head>
<title> XA&CE </title>
</head>

<body bgcolor= "#ffdab9">
<div id="banner">
<background-color: "#fedfe4" width:"100%" heigth: "350px">
<img src="F:\Proyecto\Banner.jpeg" width= "100%" height="350px" id="img_banner"> </div>
<div id="img_banner" {
display:block;
margin:auto;
width:100%;
max-width:1200px}
</div>


<br>
<br>
<br>
<hr>
<forms action= "mailito:xace03xaceadm@gmail.com" >

<style type="text/css">
			
			* {
				margin:0px;
				padding:0px;
			}
			
			#header {
				margin:auto;
				width:100%;
				font-family:Arial, Helvetica, sans-serif;
			}
			
			ul, ol {
				list-style:none;
			}
			
			.nav {
				width:100%; 
				margin:0 auto; 
			}

			.nav > li {
				float:center;
			}
			
			.nav li a {
				background-color:#7B241C;
				color:#fff;
				text-decoration:none;
				padding:10px 12px;
				display:block;
			}
			
			.nav li a:hover {
				background-color:#CD5C5C;
			}
			
			.nav li ul {
				display:none;
				position:absolute;
				min-width:140px;
			}
			
			.nav li:hover > ul {
				display:block;
			}
			
			.nav li ul li {
				position:relative;
			}
			
			.nav li ul li ul {
				right:-140px;
				top:0px;
			}
			
		</style>
	</head>
	<body>
		<div id="header">
			<nav> 
				<ul class="nav">
					<li><a href="F:\Proyecto/Inicio.html" target="frmDerecho">Inicio</a></li>
					<li><a href="F:\Proyecto/Equipo.html" target="frmDerecho">Equipo</a></li>
					<li><a href="F:\Proyecto/Registro.html" target="frmDerecho">Registro</a></li>



<br>
<br>
<br>
<br>

<center>
<font face="century gothic">


		<br><h1> Corrupción </h1><br>
<table frame="hsides" rules="none">
	<tr bgcolor= "white" width="900"> 		
		<td> <img src="F:\Proyecto\T1.png"; width= "100" height="100"> </td>
		<td> <center> En 2020 México ocupa el lugar 120 de entre 180 <br> países en corrupción. </center> </td> 
		<td> <img src="F:\Proyecto\T2.png"; width= "100" height="100"> </td> 
	</tr>
</table>
<br>
<br>
<br>
<br>

<br><h1> Objetivo General </h1><br>
<table frame="hsides" rules="none">
	<tr bgcolor= "white" width="900"> <center>		
		<td> <br> <center> Desarrollar una aplicación móvil de geolocalización basada en un <br>
			artículo de uso personal que permita brindar seguridad confianza <br>
			a las personas, al momento de realizar su denuncia. </center>
	</tr>
</table>
<br>
<br>
<br>
<br>

<br><h1> Objetivos Específicos </h1><br>
<table frame="hsides" rules="none">
	<tr bgcolor= "white" width="900"> 		
		<td> <br> <center>- Generar un nuevo canal de comunicación que permita integrar una <br>
			base de datos de apoyo para la persona involucrada. <br>
			<br> - Desarrollo y funcionamiento de programación de software para la app. <br>
			<br> - Correcto funcionamiento y operación de la aplicación móvil. <br> </center>

	</tr>
</table>
<br>
<br>
<br>
<br>

<br><h1> Idea de Negocio </h1><br>
<table frame="hsides" rules="none">
	<tr bgcolor= "white" width="900"> 		
		<td> <br> <center>- La activación de la alerta Xa&Ce podrá ayudar a prevenir la <br>
			corrupción. <br>
			<br> - Se genera un registro de posibles ubicaciones en el tiempo real con <br>
			la fecha y la hora. <br> </center>

	</tr>
</table>
<br>
<br>
<br>
<br>

<br><h1> Propuesta de valor </h1><br>
<table frame="hsides" rules="none">
	<tr bgcolor= "white" width="900"> 		
		<td> <br> <center>- La geolocalización nos permite la localización de los lugares  <br>
			en donde se presenta la corrupción. <br>
			<br> - Nuestro dispositivo (App alerta inmediata), tiene mayores beneficios <br>
			que no será necesario tener a la mano. <br> 
			<br> - Su uso es exponencial para todo tipo de público, mujeres en riesgo, <br>
			niños, adultos mayores, personas en riesgo, etc. <br> </center>

	</tr>
</table>
<br>
<br>
<br>
<br>