<html>
<head>
<title> XA&CE </title>
</head>

<body bgcolor= "#ffdab9">
<div id="banner">
<background-color: "#fedfe4" width:"100%" heigth: "350px">
<img src="F:\Proyecto\Banner.jpeg" width= "100%" height="350px" id="img_banner"> </div>
<div id="img_banner" {
display:block;
margin:auto;
width:100%;
max-width:1200px}
</div>


<br>
<br>
<br>
<hr>
<forms action= "mailito:xace03xaceadm@gmail.com" >

<style type="text/css">
			
			* {
				margin:0px;
				padding:0px;
			}
			
			#header {
				margin:auto;
				width:100%;
				font-family:Arial, Helvetica, sans-serif;
			}
			
			ul, ol {
				list-style:none;
			}
			
			.nav {
				width:100%; 
				margin:0 auto; 
			}

			.nav > li {
				float:center;
			}
			
			.nav li a {
				background-color:#7B241C;
				color:#fff;
				text-decoration:none;
				padding:10px 12px;
				display:block;
			}
			
			.nav li a:hover {
				background-color:#CD5C5C;
			}
			
			.nav li ul {
				display:none;
				position:absolute;
				min-width:140px;
			}
			
			.nav li:hover > ul {
				display:block;
			}
			
			.nav li ul li {
				position:relative;
			}
			
			.nav li ul li ul {
				right:-140px;
				top:0px;
			}
			
		</style>
	</head>
	<body>
		<div id="header">
			<nav> 
				<ul class="nav">
					<li><a href="F:\Proyecto/Inicio.html" target="frmDerecho">Inicio</a></li>
					<li><a href="F:\Proyecto/Noticias.html" target="frmDerecho">Noticias</a></li>
					<li><a href="F:\Proyecto/Contacto.html" target="frmDerecho">Contacto</a></li>
					<li><a href="F:\Proyecto/Equipo.html" target="frmDerecho">Equipo</a></li>
					<li><a href="F:\Proyecto/Proyectco 2.html" target="frmDerecho">Registro</a></li>



<br>
<br>
<br>