<html>
<head>
<title> XA&CE </title>
</head>

<body bgcolor= "#ffdab9">
<div id="banner">
<background-color: "#fedfe4" width:"100%" heigth: "350px">
<img src="F:\Proyecto\Banner.jpeg" width= "100%" height="350px" id="img_banner"> </div>
<div id="img_banner" {
display:block;
margin:auto;
width:100%;
max-width:1200px}
</div>


<br>
<br>
<br>
<hr>
<forms action= "mailito:xace03xaceadm@gmail.com" >

<style type="text/css">
			
			* {
				margin:0px;
				padding:0px;
			}
			
			#header {
				margin:auto;
				width:100%;
				font-family:Arial, Helvetica, sans-serif;
			}
			
			ul, ol {
				list-style:none;
			}
			
			.nav {
				width:100%; 
				margin:0 auto; 
			}

			.nav > li {
				float:center;
			}
			
			.nav li a {
				background-color:#7B241C;
				color:#fff;
				text-decoration:none;
				padding:10px 12px;
				display:block;
			}
			
			.nav li a:hover {
				background-color:#CD5C5C;
			}
			
			.nav li ul {
				display:none;
				position:absolute;
				min-width:140px;
			}
			
			.nav li:hover > ul {
				display:block;
			}
			
			.nav li ul li {
				position:relative;
			}
			
			.nav li ul li ul {
				right:-140px;
				top:0px;
			}
			
		</style>
	</head>
	<body>
		<div id="header">
			<nav> 
				<ul class="nav">
					<li><a href="F:\Proyecto/Inicio.html" target="frmDerecho">Inicio</a></li>
					<li><a href="F:\Proyecto/Equipo.html" target="frmDerecho">Equipo</a></li>
					<li><a href="F:\Proyecto/Registro.html" target="frmDerecho">Registro</a></li>



<br>
<br>
<br>

<font face= "MODERN LOVE">
<font color= "#A93226"> <H1> <center> <b> REGISTRO DE DENUNCIAS </b> </center> </H1> </font color= "#A93226"> </FONT FACE="Moderm love">

<FORM action= "" method= "get">
<CENTER>
<br>
<font face= "Georgia">
<label for= "FyL"> Lugar y fecha: </label>
<br>
<input type= "text" maxlength="100" style="width:400px;height:30px" id= "FyL"> <br>
<BR>

<br>
<label for= "ND"> Nombre del denunciante: </label>
<br>
<input type= "text" maxlength="100" style="width:400px;height:30px" id= "ND"> <br>
<br>

<br>
<label for= "SYE"> Sexo y edad del denunciante: </label>
<br>
<input type= "text" maxlength="100" style="width:400px;height:30px" id= "SYE"> <br>
<br>

<br>
<label for= "OD"> Ocupacion del denunciante: </label>
<br>
<input type= "text" maxlength="100" style="width:400px;height:30px" id= "OD"> <br>
<br>

<br>
<label for= "NDD"> Nombre del denunciado: </label>
<br>
<input type= "text" maxlength="100" style="width:400px;height:30px" id= "NDD"> <br>
<br>

<br>
<label for= "ODD"> Ocupacion del denunciado: </label>
<br>
<input type= "text" maxlength="100" style="width:400px;height:30px" id= "ODD"> <br>
<br>

<br>
<label for= "DE"> Descripcion de los hechos: </label>
<br>
<input type= "text" maxlength="100" style="width:400px;height:60px" id= "DE"> <br>
<br>

<br>
<label for= "EE"> Evidencias: </label>
<br>
<input type= "text" maxlength="100" style="width:400px;height:60px" id= "EE"> <br>
<br>
</CENTER>

<center> 
<button type="submit">Enviar</button>
<button type="reset" id="limpiar"> Reestablecer </button>
</center>

</form>

<br>






<br>

<br>



